this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var bz;_.az=function(a,b){return new a(b?JSON.parse(b):null)};bz=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var dz=function(a){_.z(this,a,0,-1,cz,null)};_.v(dz,_.y);var cz=[1];
var fz=function(a){_.z(this,a,0,-1,ez,null)};_.v(fz,_.y);var ez=[1];
var hz=function(a){_.z(this,a,0,-1,gz,null)};_.v(hz,_.y);var gz=[3,6];
var jz=function(a){_.z(this,a,0,-1,iz,null)};_.v(jz,_.y);var iz=[1,5];
_.kz=function(a,b,c,d,e){this.name=a;this.ef=b;this.responseType=c;this.j=d;this.o=e};
var mz=function(a){_.z(this,a,0,-1,lz,null)};_.v(mz,_.y);var lz=[1];
_.nz=new _.kz("/google.internal.people.v2.InternalPeopleService/GetPeople",jz,mz,function(a){return a.o()},function(a){return _.az(mz,a)});
_.oz=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var pz;_.qz=function(a,b){this.D=a.Uj;this.F=b;this.j=a.Zg;this.A=[];this.C=[];this.B=[];this.o=[];this.G=null;this.D&&pz(this)};
pz=function(a){a.D.Kd("data",function(b){if("1"in b){var c=a.F(b["1"]);_.rz(a,c)}if("2"in b)for(b=a.G(b["2"]),c=0;c<a.C.length;c++)a.C[c](b)});a.D.Kd("end",function(){for(var b=0;b<a.B.length;b++)a.B[b]()});a.D.Kd("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.dc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=_.oz(a.j.mb());break;default:c=14}_.sz(a,{code:c,message:bz(b)})}})};
_.qz.prototype.Kd=function(a,b){"data"==a?this.A.push(b):"status"==a?this.C.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var tz=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};_.qz.prototype.removeListener=function(a,b){"data"==a?tz(this.A,b):"status"==a?tz(this.C,b):"end"==a?tz(this.B,b):"error"==a&&tz(this.o,b);return this};_.qz.prototype.cancel=function(){this.j.abort()};_.rz=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)};_.sz=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};
_.qz.prototype.cancel=_.qz.prototype.cancel;_.qz.prototype.removeListener=_.qz.prototype.removeListener;_.qz.prototype.on=_.qz.prototype.Kd;
_.uz=_.Pi(_.Kg("https://apis.google.com/js/api.js"));
_.vz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);_.wz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
var xz=function(a){this.gb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof xz)for(b=_.ka(a.gb),c=b.next();!c.done;c=b.next()){var d=_.ka(c.value);c=d.next().value;d=d.next().value;this.gb.set(c,d)}else if(a)for(b=_.ka(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ka(c.value),c=d.next().value,d=d.next().value,this.gb.set(c,d)};_.h=xz.prototype;_.h.Ba=function(){return Array.from(this.gb.values())};
_.h.Pa=function(){return Array.from(this.gb.keys())};_.h.Eb=function(){return 0==this.gb.size};_.h.clear=function(){this.gb.clear()};_.h.remove=function(a){return this.gb.delete(a)};_.h.get=function(a,b){return this.gb.has(a)?this.gb.get(a):b};_.h.set=function(a,b){this.gb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.gb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
_.yz=_.x?_.Pi(_.Kg('javascript:""')):_.Pi(_.Kg("about:blank"));_.x?_.Pi(_.Kg('javascript:""')):_.Pi(_.Kg("javascript:undefined"));
var Dz,Ez,Fz,Gz;_.zz=function(a){xz.call(this);a||_.vg();this.o=this.j=this.A=null};_.v(_.zz,xz);_.zz.prototype.clear=function(){xz.prototype.clear.call(this);this.A=this.o=null};_.zz.prototype.set=function(a,b,c,d){xz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};_.Az=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.zz.prototype.ya=function(){if(this.j){_.lg(this.j,_.yb);var a=_.vg(this.j);this.forEach(function(b,c){b=a.ma("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Ba-buttonset-default");this.j.appendChild(b)},this)}};_.zz.prototype.L=function(){return this.j};_.Bz={key:"ok",caption:"OK"};_.Cz={key:"cancel",caption:"Cancel"};Dz={key:"yes",caption:"Yes"};Ez={key:"no",caption:"No"};Fz={key:"save",caption:"Save"};Gz={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.Az(new _.zz,_.Bz,!0,!0),_.Az(_.Az(new _.zz,_.Bz,!0),_.Cz,!1,!0),_.Az(_.Az(new _.zz,Dz,!0),Ez,!1,!0),_.Az(_.Az(_.Az(new _.zz,Dz),Ez,!0),_.Cz,!1,!0),_.Az(_.Az(_.Az(new _.zz,Gz),Fz),_.Cz,!0,!0));
_.Hz=_.Pi(_.Kg("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"));_.Iz=_.Pi(_.Kg("//apis.google.com/js/rpc.js"));
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.P;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Jz=!1,Kz="",Lz=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Jz=!0,a.description)){Kz=Lz(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Jz=!0;Kz="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Jz=!(!a||!a.enabledPlugin))){Kz=Lz(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
Jz=!0;Kz=Lz(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Jz=!0;Kz="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Jz=!0,Kz=Lz(b.GetVariable("$version"))}catch(c){}}})();_.Mz=Kz;
var Nz,Oz,Pz=new jz;Oz=_.Rd(Pz,1,"me");var Qz,Rz=new hz,Sz,Tz=new fz;Sz=_.Rd(Tz,1,"person.photo");Qz=_.N(Rz,1,Sz);var Uz;Uz=_.Rd(Qz,3,1);var Vz;Vz=_.Rd(Uz,3,7);Nz=_.N(Oz,2,Vz);var Wz,Xz=new dz;Wz=_.Rd(Xz,1,10);_.Yz=_.N(Nz,3,Wz);

}catch(e){_._DumpException(e)}
try{
var Zz=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.us.call(void 0,b[c],c,a))return c;return-1},dA=function(){var a=new $z,b=new aA,c=new bA;Y(c,1,10);Y(c,2,2);_.N(b,3,c);Y(b,4,1);_.N(a,3,b);Y(a,1,2);cA(a,"Recent");return a},fA=function(){var a=new $z,b=new aA;eA(b,11,!0,!1);_.N(a,3,b);Y(a,1,2);cA(a,"Shared drives");return a},gA=function(){var a=new bA;Y(a,1,4);Y(a,2,1);return a},hA=function(){var a=new $z,b=new aA;eA(b,7,!0,!1);var c=gA();_.N(b,3,c);
Y(b,4,1);_.N(a,3,b);Y(a,1,2);cA(a,"Starred");return a},iA=function(){var a=new $z,b=new aA;eA(b,5,!0,!1);var c=gA();Y(c,1,7);_.N(b,3,c);Y(b,4,1);_.N(a,3,b);Y(a,1,2);cA(a,"Shared with me");return a},jA=function(){var a=new $z,b=new aA;eA(b,1,"root","");var c=gA();_.N(b,3,c);Y(b,4,1);_.N(a,3,b);Y(a,1,2);cA(a,"My Drive");return a},lA=function(){var a=new $z,b=new kA;Y(b,3,1);Y(b,2,1);eA(b,5,!0,!1);eA(b,6,!1,!1);_.N(a,6,b);Y(a,1,3);cA(a,"Photos");return a},mA=function(){var a=new $z,b=new kA;Y(b,3,2);
eA(b,5,!0,!1);eA(b,6,!1,!1);_.N(a,6,b);Y(a,1,3);cA(a,"Albums");return a},pA=function(){var a=new nA;oA(a,lA());oA(a,mA());return a},qA=function(){var a=new $z,b=new kA;Y(b,3,1);Y(b,2,1);eA(b,5,!1,!1);eA(b,6,!0,!1);_.N(a,6,b);Y(a,1,3);cA(a,"Videos");return a},rA=function(a){_.z(this,a,0,-1,null,null)};_.v(rA,_.y);
var sA=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},eA=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.D?a.A[b+a.C]=null:(_.sc(a),delete a.B[b]);return a},Y=function(a,b,c){return eA(a,b,c,0)},tA=[[2,3,4]],uA=function(a,b){var c=tA[0];a.j||(a.j={});var d=b?b.Ia():b;a.j[3]=b;(b=_.tc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},vA=function(a,b,c,d,e){_.Yk(a,
d,b);var f=a.j[b];f||(f=a.j[b]=[]);c=c?c:new d;a=_.A(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Ia())):(f.push(c),a.push(c.Ia()));return c},wA=function(a){if(_.Qc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.Sh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Qc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},xA=function(a){_.z(this,a,0,-1,null,tA)};_.v(xA,_.y);
var yA=function(a){var b=new xA;return Y(b,1,a)},zA=[18,28],AA=function(a){_.z(this,a,0,-1,zA,null)};_.v(AA,_.y);AA.prototype.Vc=function(a){return _.N(this,6,a)};AA.prototype.setTitle=function(a){return eA(this,9,a,"")};AA.prototype.oc=function(a){return eA(this,10,a,"")};AA.prototype.mf=function(a){return eA(this,12,a,"")};var BA=function(){var a=new AA;return Y(a,23,20)},CA=function(a,b){_.N(a,2,b)},DA=function(a,b){return eA(a,8,b,"")},EA=[2],FA=function(a){_.z(this,a,"ireq",-1,EA,null)};
_.v(FA,_.y);var GA=function(a){var b=new FA;return _.N(b,1,a)},HA=function(a,b){return _.dl(a,2,b)},IA=function(a){_.z(this,a,0,-1,null,null)};_.v(IA,_.y);var JA=[1],KA=function(a){_.z(this,a,0,-1,JA,null)};_.v(KA,_.y);var LA=[1],MA=function(a){_.z(this,a,0,-1,LA,null)};_.v(MA,_.y);var NA=[8,9,19,6,17,2,3,15,13,10,11,28],OA=function(a){_.z(this,a,0,-1,NA,null)};_.v(OA,_.y);
var PA=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120],QA=function(a){_.z(this,a,0,-1,PA,null)};_.v(QA,_.y);QA.prototype.getMetadata=function(){return _.G(this,OA,2)};QA.prototype.oc=function(a){return _.F(this,24,a)};var RA=function(a){_.z(this,a,0,-1,null,null)};_.v(RA,_.y);RA.prototype.mb=function(){return _.C(this,2,0)};
var SA=function(a,b,c){a.A.push(function(d){return b(null,d)});a.o.push(function(d){return b(d,null)});_.O(a.j,"complete",function(){if(a.j.dc()){var d=a.j.rd();var e;if(e=c)e=a.j,e.j&&4==_.Yf(e)?(e=e.j.getResponseHeader("Content-Type"),e=null===e?void 0:e):e=void 0,e="text/plain"===e;if(e){if(!atob)throw Error("Ga");d=atob(d)}e=a.F(d);var f=_.oz(a.j.mb());0==f?_.rz(a,e):_.sz(a,{code:f,message:d})}else d=a.j.rd(),e={},d?(e=a.G(d,a.j),d=e.code,f=e.details,e=e.metadata):(d=2,f=a.j,f="Rpc failed due to xhr error. error code: "+
a.j.A+", error: "+("string"===typeof f.C?f.C:String(f.C))),_.sz(a,{code:d,message:f,metadata:e})})},TA=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(TA,_.y);var UA=[1],VA=function(a){_.z(this,a,"gaia.l.a.r",-1,UA,null)};_.v(VA,_.y);VA.prototype.F=function(a,b){return vA(this,1,a,TA,b)};var WA=function(a,b){this.A=_.Yz;this.o=a;this.j=b};WA.prototype.getMetadata=function(){return this.j};
var YA=function(a){var b=XA();return _.N(a,20,b)},ZA=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},$A=function(a){var b={},c;for(c in a)b[c]=a[c];return b},aB=function(a,b){this.key=a;this.value=b;this.j=void 0},bB=function(a){this.o=a;this.j={};this.A=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var b=this.o[a],c=b[0];this.j[c.toString()]=new aB(c,b[1])}this.A=!0}};_.h=bB.prototype;
_.h.Ia=function(){var a;if(!this.A){this.o.length=0;var b=cB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];(a=d.j)&&a.Ia();this.o.push([d.key,d.value])}this.A=!0}return this.o};_.h.clear=function(){this.j={};this.A=!1};_.h.entries=function(){var a=[],b=cB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];a.push([d.key,d.value])}return new _.pc(a)};_.h.keys=function(){var a=[],b=cB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].key);return new _.pc(a)};
_.h.values=function(){var a=[],b=cB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].value);return new _.pc(a)};_.h.forEach=function(a,b){var c=cB(this);c.sort();for(var d=0;d<c.length;d++){var e=this.j[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new aB(a);c.value=b;this.j[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.j[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.j};
var cB=function(a){a=a.j;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},dB=function(a,b){_.Vc(_.mg(a),a,arguments,1)},eB=function(a,b,c){this.promise=a;this.o=b;this.j=c},fB=function(a,b,c){_.ze(a,b,c,null)||_.ke(_.od(b,a))},gB=function(){var a,b,c=new _.oe(function(d,e){a=d;b=e});return new eB(c,a,b)},hB=function(a){return new _.oe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=
a[k],fB(l,f,_.od(g,k));else b(void 0)})},iB=function(){var a=Error("Ka");return new _.oe(function(b,c){c(a)})},jB=function(a){if(a instanceof _.oe)return a;var b=new _.oe(_.za);_.ne(b,2,a);return b},kB=function(a){_.z(this,a,0,-1,null,null)};_.v(kB,_.y);
var lB=function(a,b){return _.F(a,4,b)},mB=function(){var a=null;return _.vs(new _.oe(function(b,c){a=_.Lf(function(){b(void 0)},5E3);-1==a&&c(Error("D"))}),function(b){_.Mf(a);throw b;})},nB=function(a,b,c,d,e,f){_.qt.call(this,a,"aw",d,e,f,!0);a=_.$h("gb_f",this.j);0===a.length&&(a=_.$h("gb_f",b));this.D=_.Ht(a,2,c,d,e,f);this.T=29;this.na=30;this.ia=29;this.ja=30;this.cc()};_.n(nB,_.qt);nB.prototype.S=function(){_.qt.prototype.S.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ha();delete this.D};
nB.prototype.open=function(){_.qt.prototype.open.call(this);if(null!==this.j){var a=_.R("gb_9d",this.o.parentElement);null!==a&&_.Pj(a,"gb_ae")&&this.F.log(115)}};var oB=function(a){_.z(this,a,0,-1,null,null)};_.v(oB,_.y);var pB=function(a){_.z(this,a,0,-1,null,null)};_.v(pB,_.y);pB.prototype.getSeconds=function(){return _.C(this,1,0)};pB.prototype.setSeconds=function(a){return eA(this,1,a,0)};var qB=function(a){_.z(this,a,0,-1,null,null)};_.v(qB,_.y);
qB.prototype.getOrigin=function(){return _.C(this,1,"")};var XA=function(){var a=new qB;var b=window.location.origin;b||(b=_.Og(_.Ng(new _.Mg,window.location.protocol),window.location.host).toString());a=eA(a,1,b,"");return Y(a,3,2)},rB=function(a){_.z(this,a,0,-1,null,null)};_.v(rB,_.y);rB.prototype.Vc=function(a){return eA(this,1,a,0)};var sB=function(a){_.z(this,a,0,-1,null,null)};_.v(sB,_.y);var tB=function(a){_.z(this,a,0,-1,null,null)};_.v(tB,_.y);
tB.prototype.getHeight=function(){return _.C(this,2,0)};var uB=function(a){_.z(this,a,0,-1,null,null)};_.v(uB,_.y);var vB=[1,2],wB=function(a){_.z(this,a,0,-1,vB,null)};_.v(wB,_.y);var xB=function(a){_.z(this,a,0,-1,null,null)};_.v(xB,_.y);var yB=function(a){_.z(this,a,0,-1,null,null)};_.v(yB,_.y);var zB=function(a){_.z(this,a,0,-1,null,null)};_.v(zB,_.y);var AB=[5,10,22],BB=function(a){_.z(this,a,0,-1,AB,null)};_.v(BB,_.y);
var CB=function(a){return _.G(a,sB,1)},DB=function(a){return _.C(a,3,"")},EB=function(a){return _.Zk(a,tB,10)},FB=function(a){_.z(this,a,0,-1,null,null)};_.v(FB,_.y);FB.prototype.getHeight=function(){return _.C(this,2,0)};var GB=[1,2,3,4],HB=function(a){_.z(this,a,0,-1,GB,null)};_.v(HB,_.y);var IB=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.Rd(a,1,b)},JB=function(a){_.z(this,a,0,-1,null,null)};_.v(JB,_.y);var KB=function(a){_.z(this,a,0,-1,null,null)};_.v(KB,_.y);
var LB=[2],MB=function(a){_.z(this,a,0,-1,LB,null)};_.v(MB,_.y);MB.prototype.mb=function(){return _.C(this,1,0)};var NB=function(a){_.z(this,a,0,-1,null,null)};_.v(NB,_.y);var OB=function(a){_.z(this,a,0,-1,null,null)};_.v(OB,_.y);var PB=[1,3],QB=function(a){_.z(this,a,0,-1,PB,null)};_.v(QB,_.y);var bA=function(a){_.z(this,a,0,-1,null,null)};_.v(bA,_.y);var aA=function(a){_.z(this,a,0,-1,null,null)};_.v(aA,_.y);var RB=function(a){_.z(this,a,0,-1,null,null)};_.v(RB,_.y);
var SB=[8],kA=function(a){_.z(this,a,0,-1,SB,null)};_.v(kA,_.y);var TB=[14],$z=function(a){_.z(this,a,0,-1,TB,null)};_.v($z,_.y);var cA=function(a,b){return eA(a,8,b,"")},UB=[1],nA=function(a){_.z(this,a,0,-1,UB,null)};_.v(nA,_.y);var oA=function(a,b){vA(a,1,b,$z,void 0)},VB=[3,7],WB=function(a){_.z(this,a,0,-1,VB,null)};_.v(WB,_.y);WB.prototype.Yb=function(){return _.G(this,$z,2)};var XB=[4],YB=function(a){_.z(this,a,0,-1,XB,null)};_.v(YB,_.y);var ZB=function(a){_.z(this,a,0,-1,null,null)};
_.v(ZB,_.y);var $B=[3],aC=function(a){_.z(this,a,0,-1,$B,null)};_.v(aC,_.y);
var bC=function(a){var b="";_.Pa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},cC=function(a,b){var c={};try{var d=_.az(aC,a);var e=_.C(d,1,0);var f=_.C(d,2,"");_.Zk(d,ZB,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.mb()?(e=5,f="Not Found: "+String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}},dC=function(){var a={};a=void 0===a?{}:a;this.o=a.im||_.ya("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.ya("withCredentials",
a)||!1},eC=function(a,b,c){var d=_.nz;d=d instanceof _.kz?d:new _.kz("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",d.ef||_.Yz.constructor,d.responseType,d.A,d.B);b=void 0===b?{}:b;b=new WA(d,b);var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-d.name.length);d=b.o;var f=b.getMetadata();f["Content-Type"]="application/json+protobuf";f["X-User-Agent"]="grpc-web-javascript/0.1";
var g=e+d.name;e=new _.Nf;var k="Authorization"in f?(k=f.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[k.split(" ")[0]]:!1:!1;if(k||a.j)e.G=!0;a.o?(a=g,_.lj(f)?g=a:(g=bC(f),"string"===typeof a?g=_.yl(a,_.Md("$httpHeaders"),g):(_.dh(a,"$httpHeaders",g),g=a))):_.Ne(e.headers,f);a=d.o;k=new _.qz({Zg:e,Uj:void 0},a);k.F=a;k.G=cC;SA(k,c,"base64"==f["X-Goog-Encode-Response-If-Executable"]);c=d.j(b.A);e.send(g,"POST",c)},fC=function(a,b){return new _.oe(function(c,d){eC(a,b,function(e,f){e?d(e):c(f)})})},
gC=function(){this.j=new dC},hC=function(a){this.j=a};hC.prototype.value=function(){return this.j};hC.prototype.getHeight=function(){return this.j.height};var iC=function(){this.j={}};iC.prototype.value=function(){return this.j};var jC=function(a){a.j.attributes=a.j.attributes||{};return new hC(a.j.attributes)},kC=function(a){this.fa=a;this.o={}};kC.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};
kC.prototype.Ia=function(){var a=ZA(this.o,function(c){return null!==c});a=_.lj(a)?null:a;a=[this.fa,this.A,a];var b=Zz(a);return a=a.slice(0,b+1)};kC.prototype.toString=function(){var a=this.Ia();return"("+_.Ma(a,function(b){return _.zf(b)}).join(",")+")"};var lC=function(){kC.call(this,"image-search")};_.n(lC,kC);lC.prototype.j=function(a,b){kC.prototype.j.call(this,a,b);return this};var mC=function(){kC.call(this,"maps")};_.n(mC,kC);mC.prototype.j=function(a,b){kC.prototype.j.call(this,a,b);return this};
var nC=function(){kC.call(this,"photos")};_.n(nC,kC);nC.prototype.j=function(a,b){kC.prototype.j.call(this,a,b);return this};var oC=function(){kC.call(this,"url")};_.n(oC,kC);oC.prototype.j=function(a,b){kC.prototype.j.call(this,a,b);return this};var pC=function(){kC.call(this,"video-search")};_.n(pC,kC);pC.prototype.j=function(a,b){kC.prototype.j.call(this,a,b);return this};var qC=function(){kC.call(this,"web")};_.n(qC,kC);qC.prototype.j=function(a,b){kC.prototype.j.call(this,a,b);return this};
var rC=function(){this.j=[]},sC=function(a){switch(a){case "image-search":return new lC;case "maps":return new mC;case "photos":return new nC;case "url":return new oC;case "video-search":return new pC;case "web":return new qC}return new kC(a)},tC=function(a){return"("+_.Ma(a.j,function(b){return b.toString()}).join(",")+")"};rC.prototype.toString=function(){return tC(this)};
var uC=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof rC?uC(c,b):b.push(c)});return b},vC=function(a){this.B=a||"https://docs.google.com/picker";this.o=new rC};vC.prototype.o=null;vC.prototype.C=null;var wC=function(a,b){a.o.j.push("string"===typeof b?sC(b):b);return a};vC.prototype.aa=function(a){this.Da=a};
var xC=function(a){this.action=a;this.wfv=!1},yC=function(a,b){a=a.map(function(c){var d=_.G(c,wB,27);d=_.A(d,1)[0];return{id:_.C(CB(c),1,""),serviceId:"contacts",mimeType:_.C(c,7,""),name:_.C(c,2,""),description:DB(c),url:"mailto:"+d,thumbnail:[{url:_.C(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},zC=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.C(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.C(c,
1,""),height:c.getHeight(),width:_.C(c,3,0),type:b}})},AC=function(a,b,c){return{0:a,1:b,2:c}},BC=function(a,b){var c=a.map(function(e){return{id:_.C(CB(e),1,""),serviceId:"et",name:_.C(EB(e)[0],1,"").split("/").pop(),description:DB(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:zC(EB(e),"etjpg")}}),d={category:_.C(_.G(a[0],xB,28),1,0)};a=AC("et",_.C(_.G(a[0],xB,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},CC=function(a,b){var c=
a.map(function(d){return{id:_.C(CB(d),1,""),serviceId:"picasa",mimeType:_.C(d,7,""),name:_.C(EB(d)[0],1,"").split("/").pop(),type:_.C(d,6,0),lastEditedUtc:_.G(d,pB,12),url:_.C(d,8,""),sizeBytes:_.C(d,23,0),description:DB(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:zC(EB(d))}});a=new Set(a.map(function(d){return _.C(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:AC("photos","",a),view:"photos"}},DC=function(a,b,c){var d=
a.map(function(e){return{id:_.C(CB(e),1,""),serviceId:"photo",mimeType:_.C(e,7,""),name:_.C(e,2,""),type:_.C(e,6,0),sizeBytes:_.C(e,23,0),description:DB(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:zC(EB(e))}});a=new Set(a.map(function(e){return _.C(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:AC(c,"",a),view:c}},EC=function(a,b){a=a.map(function(c){return{id:_.C(CB(c),1,""),serviceId:"picasa",name:_.C(c,2,""),type:_.C(c,
6,0),description:DB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:zC(EB(c))}});return{action:b,docs:a,viewToken:AC("webcam","",{}),view:"webcam"}},FC=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.C(EB(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.C(c,7,""),url:_.C(c,8,""),description:DB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:zC(EB(c))}});return{action:b,docs:a,viewToken:AC("url",
"By URL",{}),view:"url"}},GC=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,yB,15),tB,1);vA(c,10,d,tB,void 0);return{id:_.C(CB(c),1,""),serviceId:"web",mimeType:_.C(c,7,""),name:_.C(c,2,""),type:_.C(c,6,0),url:_.C(c,8,""),description:DB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:zC(EB(c))}});return{action:b,docs:a,viewToken:AC("image-search","Search",{}),view:"image-search"}},HC=function(a,b){a=a.map(function(c){var d=void 0;_.rd(_.G(c,zB,21),12,
!1)&&(d="success");return{id:_.C(CB(c),1,""),serviceId:"docs",mimeType:_.C(c,7,""),name:_.C(c,2,""),type:_.C(c,6,0),lastEditedUtc:_.G(c,pB,12),url:_.C(c,8,""),sizeBytes:_.C(c,23,0),description:DB(c),iconUrl:_.C(c,11,""),thumbnails:zC(EB(c)),isShared:_.rd(_.G(c,zB,21),1,!1),downloadUrl:_.C(_.G(c,zB,21),10,""),embedUrl:_.C(c,13,""),copyable:_.rd(_.G(c,zB,21),9,!1),resourceKey:_.C(_.G(c,zB,21),11,""),uploadState:d}});return{action:b,docs:a,viewToken:AC("all","",{}),view:"all"}},IC=function(a,b){switch(_.C(CB(a[0]),
2,0)){case 13:return BC(a,b);case 3:return CC(a,b);case 10:return DC(a,b,"upload");case 12:return yC(a,b);case 2:return HC(a,b);case 5:return GC(a,b);case 9:return FC(a,b);case 1:return null!=_.G(a[0],uB,26)?EC(a,b):DC(a,b,"webcam");default:return{}}},JC=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.pg(a)},0)},KC=function(){if(this&&this.Rg){var a=this.Rg;a&&"SCRIPT"==a.tagName&&JC(a,!0,this.Xc)}},LC=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.v(LC,_.aa);
var MC=function(a){var b=_.Dg("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},NC=function(){var a={},b=a.document||document,c=_.Ig(_.uz),d=_.Vd("SCRIPT"),e={Rg:d,Xc:void 0},f=new _.Qq(KC,e),g=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(g=window.setTimeout(function(){JC(d,!0);f.o(new LC(1,"Timeout reached for loading script "+c))},k),e.Xc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(JC(d,a.Sl||!1,g),f.j(null))};d.onerror=function(){JC(d,
!0,g);f.o(new LC(0,"Error while loading script "+c))};e=a.attributes||{};_.Ra(e,{type:"text/javascript",charset:"UTF-8"});_.Tc(d,e);_.jl(d,_.uz);MC(b).appendChild(d);return f},OC=function(){return NC().then(function(){return window.gapi})},PC=function(a,b){var c=_.Ua(b,"gapi.")?b.slice(5):b;return a[c]?jB(a[c]):new _.oe(function(d,e){var f=_.Lf(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.Mf(f);d(a[c])},onerror:function(g){_.Mf(f);e(g)}})})},QC=function(a){return(window.gapi&&window.gapi.load?
jB(window.gapi):OC()).then(function(b){return PC(b,a)})},RC=function(a){var b=!1,c=QC(a).then(function(e){b=!0;return e}),d=mB().then(function(){return b?QC(a):OC().then(function(e){return PC(e,a)})});return hB([c,d])},SC=function(){};SC.prototype.load=function(a){return RC(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var UC=function(){var a=this;this.B=new SC;this.A=null;this.o=TC(this);this.j=gB();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},TC=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},WC=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.fh(d);m=_.fh(m);m=_.Pg(_.Og(_.Ng(new _.Mg,m.o),m.Ya),m.C).toString();a.A=m;m=new iC;m.j.url=
d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=VC(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=jC(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";jC(m).value().allow="camera";return(_.Ud(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.o(k)},function(k){return void a.j.j(k)});return a.j.promise},XC=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,VC(a)):iB()})},VC=function(a){return _.ya("gapi.iframes.makeWhiteListIframesFilter")([a.A])},YC=function(){this.j=0},ZC=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new FB;a=eA(c,1,parseInt(a,10),0);return eA(a,2,parseInt(b,10),0)},$C=function(a){var b=_.C(_.G(a,AA,1),8,"");_.Hh(b,"/")||(b+="/");b=_.fh(b);_.Qg(b,b.bb()+"home");_.dh(b,"req",a.o());return b.toString()},aD=function(a){if(!a||0==a.length)return null;var b=new WB;Y(b,1,11);var c=new YC;a.forEach(function(d){if(d.email){var e=
new BB;e=eA(e,2,d.name?d.name:d.email,"");var f=new wB;d=_.Rd(f,1,d.email);d=_.N(e,27,d);e=new sB;f=":"+(c.j++).toString(36);e=eA(e,1,f,"");e=Y(e,2,12);d=_.N(d,1,e)}else d=null;d&&vA(b,7,d,BB,void 0)});a={};a["iframe-command"]=b.o();return a},bD=function(a,b){switch(a.action){case "select-contacts":a=aD(a.contacts);break;case "visibility":a=a.visible;var c=new WB;c=Y(c,1,7);a=eA(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?XC(b,a):jB()},cD=function(a,b,c){var d=new nA;
if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(oA(d,lA()),Z(c,1)),a.allowedItemTypes.includes("album")&&(oA(d,mA()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)oA(d,qA()),Z(c,2)}else d=pA(),Z(c,1),Z(c,14);_.Zk(d,$z,1).forEach(function(e){b.set(e.o(),e)})},dD=function(a,b){var c=new NB;a=_.ka(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ka(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,
4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.ka(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ka(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.A(g,2);k||(k=[],_.F(g,2,k));g=g.j[2]=new bB(k)}g.set(e,f)}}}return c},eD=function(a,b){var c=new Map,d=new HB;
uC(a).forEach(function(e){var f=new $z,g=$A(e.o),k=e.fa;if(null!=k&&_.wz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,
8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=dA(),c.set(f.o(),f)):g.starred?(f=hA(),c.set(f.o(),f)):g.td||g.dr?(f=fA(),c.set(f.o(),f)):g.ownedByMe?(f=jA(),c.set(f.o(),f)):(f=iA(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new nA;oA(f,dA());l&&(g=new $z,e=new aA,eA(e,14,!0,!1),Y(e,4,1),_.N(g,3,e),Y(g,1,2),cA(g,"Recent"),oA(f,g));null!=m&&oA(f,m);oA(f,jA());
oA(f,fA());oA(f,iA());oA(f,hA());g=new $z;m=new aA;eA(m,12,!0,!1);_.N(g,3,m);Y(g,1,2);cA(g,"Computers");oA(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":cD(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new $z,g=cA(Y(f,1,2),"Upload"),m=new aA,k=new QB,l=_.F(k,3,l||[]),e=_.F(l,1,e||[]),m=_.N(m,15,e),_.N(g,3,m)):(Y(f,1,10),g=dD(g,d),_.N(f,
10,g));c.set(f.o(),f);break;case "url":Y(f,1,9);e.A&&cA(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new OB,e=Y(e,1,1),g=dD(g,d),g=_.N(e,2,g),_.N(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&cA(f,e.A);g=new RB;m=_.ka(Object.entries($A(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ka(e.value),e=l.next().value,l=l.next().value,e){case "category":if(_.vz.has(l))e=
_.vz.get(l),Y(g,2,e);else throw Error("Qa`"+l);break;default:throw Error("Ra`"+e);}Z(d,1);_.N(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.fa);}});CA(b,IB(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},fD=function(a,b,c,d){var e=YA(DA(BA(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=yA(2),q=new JB,t=_.ka(Object.entries(l||{})),D=t.next();!D.done;D=t.next()){var E=_.ka(D.value),K=E.next().value;
E.next();switch(K){case "ctta":break;default:throw Error("La`"+K+"`"+k);}}uA(m,q);vA(e,28,m,xA,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(H,ia){switch(ia){case "hostId".toString():eA(e,24,H,"");break;case "origin".toString():eA(e,27,H,"");break;case "title".toString():e.setTitle(H);break;case "hl".toString():e.oc(H);break;case "multiselectEnabled".toString():"true"==H&&(H=new KB,Y(H,1,1),_.N(e,3,H));break;case "st".toString():e.mf(H);break;case "authuser".toString():H=parseInt(H,
10);if(isNaN(H))throw Error("Na");e.Vc((new rB).Vc(H));break;case "maxItems".toString():eA(e,5,parseInt(H,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");H=yA(2);ia=new JB;ia=eA(ia,2,!0,!1);H=uA(H,ia);vA(e,28,H,xA,void 0);H=yA(1);vA(e,28,H,xA,void 0);break;case "gmailDelegatorId".toString():ia=new oB;H=eA(ia,1,H,"");_.N(e,29,H);break;case "minSize".toString():H=ZC(H);_.N(e,32,H);break;case "maxSize".toString():H=ZC(H);_.N(e,33,H);break;case "view".toString():H=/\("([^"]*)",.*\)/.exec(H);
"upload"==(null!=H&&1<H.length?H[1]:"")?Y(e,35,1):Y(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;default:throw Error("Oa`"+ia);}});a=eD(b,
e)}catch(H){return null}return HA(GA(e),a)},gD=function(a,b){xC.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(gD,xC);var hD=function(a){xC.call(this,"visibility");this.visible=a};_.v(hD,xC);
var iD=[[],[]],jD=0,kD=!1,lD=0,mD=function(){kD=!1;var a=iD[jD],b=a.length;jD=(jD+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Fj;c.Dd=!1;e.yb&&e.yb.apply(e.context,c.Na)}for(d=0;d<b;++d)c=a[d],e=c.Sj,c.Dd=!1,e.yb&&e.yb.apply(e.context,c.Na),c.state={};a.length=0},nD=function(a,b){var c=lD++,d={Fj:{id:c,yb:a.measure,context:b},Sj:{id:c,yb:a.Rj,context:b},state:{},Na:void 0,Dd:!1};return function(){0<arguments.length?(d.Na||(d.Na=[]),d.Na.length=0,d.Na.push.apply(d.Na,arguments),d.Na.push(d.state)):
d.Na&&0!=d.Na.length?(d.Na[0]=d.state,d.Na.length=1):d.Na=[d.state];d.Dd||(d.Dd=!0,iD[jD].push(d));kD||(kD=!0,window.requestAnimationFrame(mD))}},oD=function(a,b){this.A=a;this.o=b},pD=function(a,b){_.Tj.call(this,b);this.Fb=!!a;this.M=null;this.wa=nD({Rj:this.Pd},this)};_.v(pD,_.Tj);_.h=pD.prototype;_.h.Ce=null;_.h.xd=!1;_.h.Va=null;_.h.Ca=null;_.h.lb=null;_.h.te=!1;_.h.Jc=function(){return"gb_Ba-modalpopup"};_.h.Ic=function(){return this.Va};
_.h.jb=function(){pD.U.jb.call(this);var a=this.L();_.Qj(a,(0,_.Va)(this.Jc()).split(" "));a.tabIndex=0;_.S(a,!1);qD(this);rD(this)};var qD=function(a){if(a.Fb&&!a.Ca){var b=a.j.ma("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Vh(b,_.yz);a.Ca=b;a.Ca.className=a.Jc()+"-c";_.S(a.Ca,!1);sA(a.Ca,0)}a.Va||(a.Va=a.j.ma("DIV",a.Jc()+"-c"),_.S(a.Va,!1))},rD=function(a){a.lb||(a.lb=a.j.createElement("SPAN"),_.S(a.lb,!1),a.lb.tabIndex=0,a.lb.style.position="absolute")};_.h=pD.prototype;
_.h.Pg=function(){this.te=!1};_.h.Cf=function(a){return!!a&&"DIV"==a.tagName};_.h.wb=function(a){pD.U.wb.call(this,a);a=(0,_.Va)(this.Jc()).split(" ");_.Qj(this.L(),a);qD(this);rD(this);this.L().tabIndex=0;_.S(this.L(),!1)};
_.h.qa=function(){if(this.Ca){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Ca,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Va,a);pD.U.qa.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.lb,a.nextSibling);this.Ce=new _.Lj(this.j.j);_.Vj(this).K(this.Ce,"focusin",this.gk);sD(this,!1)};_.h.Oa=function(){this.isVisible()&&this.Ka(!1);_.vd(this.Ce);pD.U.Oa.call(this);_.pg(this.Ca);_.pg(this.Va);_.pg(this.lb)};
_.h.Ka=function(a){if(a!=this.xd)if(this.P&&this.P.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.R&&this.R.stop(),this.oa&&sD(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.M=this.j.j.activeElement}catch(e){}this.Pd();this.wd();_.Vj(this).K(_.hj(this.j),"resize",this.Pd).K(_.hj(this.j),"orientationchange",this.wa);tD(this,!0);this.focus();this.xd=!0;this.P&&this.X?(_.jf(this.P,"end",this.vd,!1,this),this.X.play(),this.P.play()):this.vd()}}else if(this.dispatchEvent("beforehide")){_.Vj(this).ua(_.hj(this.j),
"resize",this.Pd).ua(_.hj(this.j),"orientationchange",this.wa);this.xd=!1;this.O&&this.R?(_.jf(this.O,"end",this.ud,!1,this),this.R.play(),this.O.play()):this.ud();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.M||this.M==c){this.M=null;break a}(d==c||b.Wf(this.L(),d))&&this.M.focus()}catch(e){}this.M=null}}};
var sD=function(a,b){a.ia||(a.ia=new oD(a.o,a.j));a=a.ia;if(b){a.j||(a.j=[]);b=a.o.oi(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.at(d)||(_.Gj(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},tD=function(a,b){a.Ca&&_.S(a.Ca,b);a.Va&&_.S(a.Va,b);_.S(a.L(),b);_.S(a.lb,b)};_.h=pD.prototype;_.h.vd=function(){this.dispatchEvent("show")};_.h.ud=function(){tD(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.xd};
_.h.focus=function(){this.Tf()};_.h.Pd=function(){this.Ca&&_.S(this.Ca,!1);this.Va&&_.S(this.Va,!1);var a=this.j.j,b=_.cj(_.Ud(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ca&&(_.S(this.Ca,!0),_.$s(this.Ca,c,a));this.Va&&(_.S(this.Va,!0),_.$s(this.Va,c,a))};
_.h.wd=function(){var a=_.Ud(this.j.j)||window;if("fixed"==_.qj(this.L(),"position"))var b=0,c=0;else c=_.ej(this.j.j),b=c.x,c=c.y;var d=_.zj(this.L());a=_.cj(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.tj(this.L(),b,c);_.tj(this.lb,b,c)};_.h.gk=function(a){this.te?this.Pg():a.target==this.lb&&_.Lf(this.Tf,0,this)};_.h.Tf=function(){try{_.x&&this.j.j.body.focus(),this.L().focus()}catch(a){}};
_.h.S=function(){_.vd(this.P);this.P=null;_.vd(this.O);this.O=null;_.vd(this.X);this.X=null;_.vd(this.R);this.R=null;pD.U.S.call(this)};var uD=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(uD,_.Ue);var vD=function(a,b,c){pD.call(this,b,c);this.F=a||"gb_b-b";this.B=_.Az(_.Az(new _.zz,_.Bz,!0),_.Cz,!1,!0)};_.v(vD,pD);_.h=vD.prototype;_.h.Rf=!0;_.h.Tc=!0;_.h.yg=!0;_.h.cd=.5;_.h.rf="";_.h.Db=null;_.h.ag=!1;_.h.Ua=null;_.h.La=null;_.h.Vd=null;_.h.Ha=null;_.h.Lb=null;_.h.za=null;
_.h.Jc=function(){return this.F};_.h.setTitle=function(a){this.rf=a;this.La&&_.tg(this.La,a)};_.h.Wb=function(){this.L()||this.ya();return this.Lb};var wD=function(a){a.L()||a.ya();return a.L()};vD.prototype.Ic=function(){this.L()||this.ya();return vD.U.Ic.call(this)};
var xD=function(a,b){a.cd=b;a.L()&&(b=a.Ic())&&sA(b,a.cd)},yD=function(a,b){var c=(0,_.Va)(a.F+"-f-draggable").split(" ");a.L()&&(b?_.Qj(a.Ua,c):_.Rj(a.Ua,c));b&&!a.Db?(b=new _.Qs(a.L(),a.Ua),a.Db=b,_.Qj(a.Ua,c),_.O(a.Db,"start",a.Gk,!1,a)):!b&&a.Db&&(a.Db.ha(),a.Db=null)};_.h=vD.prototype;
_.h.jb=function(){vD.U.jb.call(this);var a=this.L(),b=this.j;this.Ua=b.ma("DIV",this.F+"-f",this.La=b.ma("SPAN",{className:this.F+"-f-g",id:_.Uj(this)},this.rf),this.Ha=b.ma("SPAN",this.F+"-f-close"));dB(a,this.Ua,this.Lb=b.ma("DIV",this.F+"-e"),this.za=b.ma("DIV",this.F+"-h"));_.Fj(this.La,"heading");_.Fj(this.Ha,"button");this.Ha.tabIndex=0;_.Gj(this.Ha,"label","Close");this.Vd=this.La.id;_.Fj(a,"dialog");_.Gj(a,"labelledby",this.Vd||"");_.S(this.Ha,this.Tc);this.B&&(a=this.B,a.j=this.za,a.ya());
_.S(this.za,!!this.B);xD(this,this.cd)};
_.h.wb=function(a){vD.U.wb.call(this,a);a=this.L();var b=this.F+"-e";this.Lb=_.Zh(document,null,b,a)[0];this.Lb||(this.Lb=this.j.ma("DIV",b),a.appendChild(this.Lb));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.Ua=_.Zh(document,null,b,a)[0])?(this.La=_.Zh(document,null,c,this.Ua)[0],this.Ha=_.Zh(document,null,d,this.Ua)[0]):(this.Ua=this.j.ma("DIV",b),a.insertBefore(this.Ua,this.Lb));this.La?(this.rf=wA(this.La),this.La.id||(this.La.id=_.Uj(this))):(this.La=_.Q("SPAN",{className:c,id:_.Uj(this)}),
this.Ua.appendChild(this.La));this.Vd=this.La.id;_.Gj(a,"labelledby",this.Vd||"");this.Ha||(this.Ha=this.j.ma("SPAN",d),this.Ua.appendChild(this.Ha));_.S(this.Ha,this.Tc);b=this.F+"-h";if(this.za=_.Zh(document,null,b,a)[0]){if(a=this.B=new _.zz(this.j),(b=this.za)&&1==b.nodeType){a.j=b;b=_.Dg("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=wA(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.T(d,"gb_Ba-buttonset-default")}}}else this.za=this.j.ma("DIV",b),a.appendChild(this.za),
this.B&&(a=this.B,a.j=this.za,a.ya()),_.S(this.za,!!this.B);xD(this,this.cd)};_.h.qa=function(){vD.U.qa.call(this);_.Vj(this).K(this.L(),"keydown",this.da).K(this.L(),"keypress",this.da);_.Vj(this).K(this.za,"click",this.Ra);yD(this,!0);_.Vj(this).K(this.Ha,"click",this.tk);var a=this.L();_.Fj(a,"dialog");""!==this.La.id&&_.Gj(a,"labelledby",this.La.id);if(!this.yg){this.yg=!1;if(this.oa){a=this.j;var b=this.Ic();a.Pc(this.Ca);a.Pc(b)}this.isVisible()&&sD(this,!1)}};
_.h.Oa=function(){this.isVisible()&&this.Ka(!1);yD(this,!1);vD.U.Oa.call(this)};_.h.Ka=function(a){a!=this.isVisible()&&(this.oa||this.ya(),vD.U.Ka.call(this,a))};_.h.vd=function(){vD.U.vd.call(this);this.dispatchEvent("aftershow")};_.h.ud=function(){vD.U.ud.call(this);this.dispatchEvent("afterhide");this.ag&&this.ha()};
_.h.Gk=function(){var a=this.j.j,b=_.cj(_.Ud(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.zj(this.L());"fixed"==_.qj(this.L(),"position")?this.Db.B=new _.oj(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Db.B=new _.oj(0,0,c-d.width,a-d.height)};_.h.tk=function(){zD(this)};var zD=function(a){if(a.Tc){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new uD(c,b))&&a.Ka(!1)):a.Ka(!1)}},AD=function(a){a.Tc=!1;a.Ha&&_.S(a.Ha,a.Tc)};
vD.prototype.S=function(){this.za=this.Ha=null;vD.U.S.call(this)};vD.prototype.Ra=function(a){a:{for(a=a.target;null!=a&&a!=this.za;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new uD(a,b))&&this.Ka(!1)}};
vD.prototype.da=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Rf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new uD(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.L()){this.te=!0;try{this.lb.focus()}catch(q){}_.Lf(this.Pg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ha)zD(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.Dg("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new uD(f,String(d.get(f)))))}else e!=this.Ha||32!=a.keyCode&&" "!=a.key||zD(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Ka(!1)};var BD=function(a,b,c){vD.call(this,a,b,c)};_.v(BD,vD);var CD=function(a){vC.call(this,a)};_.v(CD,vC);
var DD=function(a){a=a&&_.hj(a)||window;return a.gadgets&&a.gadgets.rpc},ED=null,FD=function(a,b){var c=b&&_.hj(b)||window;if(DD(b))a();else if(ED)ED.push(a);else var d=ED=[a],e=c.setInterval(function(){if(DD(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();ED=null}},100)},GD=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.qj(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.sg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-
(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},HD,ID=function(a,b,c,d,e,f,g){vD.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Al);f=_.zl(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.$=new UC;this.H=_.Ph();this.T=_.Ph();this.Y=!1;c=_.dh(new _.Mg(a),"rpcService",this.H);this.Y=void 0!==_.eh(c,"v2");_.dh(c,"rpctoken",this.T);_.Tg(c,"rpctoken="+this.T);_.Ng(c,"https");
this.tb=c.toString();this.ab&&(this.ab.src=this.tb);this.ra=d;this.la=e;void 0!==d||void 0!==e?d=!0:(d=_.eh(_.fh(a),"hostId"),HD||(HD=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!HD.has(d));this.cb=d;this.ea=g||this.j;b&&(_.eh(_.fh(a),"hostId"),b="true"==_.eh(_.fh(this.tb),"grugl")?_.Iz:_.Hz,g=this.ea,DD(g)||(g=g||_.vg(document),d=g.createElement("SCRIPT"),_.jl(d,b),d.type="text/javascript",
g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Hh(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Rf=!1;this.B=null;this.za&&(this.B?(a=this.B,a.j=this.za,a.ya()):_.lg(this.za,_.yb),_.S(this.za,!!this.B))};_.v(ID,BD);_.h=ID.prototype;_.h.tb="";_.h.ab=null;_.h.Od=!1;_.h.Se=!1;_.h.Da=_.za;
_.h.qa=function(){ID.U.qa.call(this);var a=this.Ic(),b=_.Vj(this),c=new _.Zt(a);_.wd(b,c);b.K(c,"mousewheel",(0,_.r)(GD,void 0,a)).K(a,"scroll",(0,_.r)(GD,void 0,a))};
_.h.ya=function(a){var b=this;ID.U.ya.call(this,a);this.Y?this.$.o.then(function(){return JD(b)}).then(null,function(){b.Da({action:"error"})}):(this.ab=this.j.ma("IFRAME",{id:this.H,name:this.H,"class":"gb_a-a",onload:(0,_.r)(this.ca,this),frameBorder:"0",allow:"camera"}),_.Vh(this.ab,KD(this)),this.Wb().appendChild(this.ab),_.T(this.L(),"picker-dialog"),this.ab.src=this.tb,LD(this),MD(this))};
var JD=function(a){var b=a.j.ma("div",["picker-dialog-content","gb_a-a"]);_.S(b,!1);a.Wb().appendChild(b);return WC(a.$,b,function(c){var d=_.az(YB,c["iframe-command"]);switch(_.C(d,1,0)){case 1:c=a.Da;var e=_.G(d,MB,2);d="";switch(e.mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Zk(e,BB,2);d=0===e.length?{action:d}:IC(e,d);c.call(a,d);a.Ka(!1);break;case 4:AD(a),a.Da({action:"loaded"})}},a.tb,a.H,a.T).then(function(c){a.ab=c.getIframeEl();a.ca();_.S(a.ab.parentElement,
!0);_.T(a.L(),"picker-dialog");LD(a);MD(a);return c})},LD=function(a){ND(a,(0,_.r)(function(b){b.setAuthToken(this.H,this.T)},a))},MD=function(a){var b=_.eh(_.fh(a.tb),"title");b&&a.setTitle(b)},KD=function(a){return _.x&&_.cc("7")&&_.Ua(a.tb,"https")?_.Pi(_.Kg("https://about:blank")):_.x?_.Pi(_.Kg('javascript:""')):_.Pi(_.Kg("about:blank"))};ID.prototype.ca=function(){this.ab.src!=_.Ig(KD(this))&&(this.Od=!0,this.ab.tabIndex=0,this.isVisible()&&this.focus())};
ID.prototype.W=function(a){27==a.keyCode&&(this.Ka(!1),this.Da({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var ND=function(a,b){var c=a.ea;FD(function(){b(_.hj(c).gadgets.rpc)},c)};ID.prototype.aa=function(a){this.Da=a;ND(this,(0,_.r)(function(b){b.register(this.H,(0,_.r)(this.fb,this))},this))};
ID.prototype.fb=function(a){var b=a.action;"loaded"==b&&(this.Se=!0,OD(this,new hD(this.isVisible())),PD(this),AD(this),_.Vj(this).ua(_.hj(this.j),"keydown",this.W),this.ab.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Ka(!1);this.Da(a)};var PD=function(a){a.na&&OD(a,new gD(a.na,window.location.protocol+"//"+window.location.host))};ID.prototype.setRelayUrl=function(a){ND(this,(0,_.r)(function(b){b.setRelayUrl(this.H,a)},this))};
var OD=function(a,b){a.Y&&bD(b,a.$).then(null,function(){a.Da({action:"error"})});ND(a,(0,_.r)(function(c){c.call(this.H,"picker",null,b)},a))};
ID.prototype.Z=function(){var a=_.Ud(this.j.j)||window;if("true"==_.eh(_.fh(this.tb),"ignoreLimits"))a=new _.$i(this.ra,this.la);else if("true"==_.eh(_.fh(this.tb),"shadeDialog")){var b=_.Dj(wD(this),"margin"),c=_.cj(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.$i(0<a?a:0,0<c?c:0)}else{b=this.ra;if(b){b=Math.max(320,Math.min(1051,b));c=this.la;c||(c=_.cj(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.cj(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.cj(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.$i(b,d)}_.$s(this.Wb(),a);this.wd()};
ID.prototype.wd=function(){if("true"==_.eh(_.fh(this.tb),"shadeDialog")){var a=_.zj(this.L());a=Math.floor(_.cj(_.hj(this.j)).width/2-a.width/2);var b=_.Dj(wD(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.ej(this.j.j).y;_.tj(this.L(),a,b)}else ID.U.wd.call(this)};
ID.prototype.Ka=function(a){if(a!=this.isVisible()&&this.cb){var b=_.hj(this.j);a?(this.Z(),_.Vj(this).K(b,"resize",this.Z),this.Od||_.Vj(this).K(b,"keydown",this.W)):(_.Vj(this).ua(b,"resize",this.Z),this.Od||_.Vj(this).ua(b,"keydown",this.W))}ID.U.Ka.call(this,a);OD(this,new hD(a))};ID.prototype.focus=function(){ID.U.focus.call(this);if(this.ab&&this.Od&&this.Se)try{this.ab.focus()}catch(a){}};
var RD=function(a){vC.call(this,a);this.j=new Map;this.D=!0;QD(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.v(RD,CD);_.h=RD.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("relayUrl")};_.h.Vc=function(a){this.j.set("authuser",a);return this};_.h.oc=function(a){this.j.set("hl",a);return this};_.h.mf=function(a){this.j.set("st",a);return this};
var QD=function(a){a.j.set("protocol","gadgets");return a};RD.prototype.setRelayUrl=function(a){this.j.set("relayUrl",a);return this};RD.prototype.setTitle=function(a){this.j.set("title",a);return this};
var SD=function(a){a.A.length&&a.j.set("pp",_.zf(a.A));a.j.set("nav",tC(a.o));var b=new _.Mg(a.B);a.j.forEach(function(e,f){_.dh(b,f,e)});if(a.D){var c=fD(a.B,a.o,a.j,a.A);if(null!==c){_.dh(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.dh(b,"v2",$C(c))}}return b},
TD=function(a){kC.call(this,"upload");this.o.query=a};_.v(TD,kC);TD.prototype.j=function(a,b){TD.U.j.call(this,a,b);return this};var UD=function(a,b){kC.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(UD,kC);UD.prototype.j=function(a,b){kC.prototype.j.call(this,a,b);return this};
var VD=function(a,b,c){return"<div"+_.xh((b?"gb_pc ":"")+(c?"gb_oc ":""))+_.yh("")+_.wh("")+"><div"+_.xh("gb_Ja "+(b||c?"":"gb_Ia ")+(b?"gb_fb ":"")+(b||c?"gb_jb ":""))+_.yh("")+_.wh(' aria-hidden="true"')+"><div"+_.xh("gb_La "+(b?"gb_Ma ":"")+(c?"gb_3b ":""))+_.yh("")+_.wh("")+">"+_.vh(a)+"</div></div><div"+_.xh("gb_Ka ")+_.yh("")+_.wh("")+"><svg"+_.xh("")+_.yh("color:#3c4043;")+_.wh(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+
'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},WD=function(){return""},XD=function(){return""},YD=function(){return""},ZD=function(){return!0},$D=function(){return!1},bE=function(a,b){aE(a);return VD(b.Sf,
b.vg,b.tg)},cE=function(a,b){aE(a);a=VD(b.Sf,b.vg,b.tg);return _.xb(a,null)},aE=function(a){"t-fk5Z1IpmRwI"in a.o||_.Dh(a,"t-fk5Z1IpmRwI",{Sf:0,vg:1,tg:2},bE,cE,ZD,$D,"",WD,XD,YD)},dE=function(a){this.o=a;this.j=null};dE.prototype.ya=function(){var a=this.o,b=this.A,c=this.C,d=this.B;aE(a);var e="";b=VD(b,c,d);c=_.Bh(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Fh(a);a=_.fj(document,_.xb(e,null));this.j&&this.j.appendChild(a);return a};
dE.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};dE.prototype.instantiate=function(a){this.j=a;_.Eh(this.o,a)};
var eE=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,hE=function(a,b,c,d,e,f,g){var k=this;_.L.call(this);this.ca=d;this.vc=e;this.A=f;this.sc=g;this.da=a;this.j=_.R("gb_hg",a);this.$=_.$h("gb_rb");this.M=_.R("gb_bc",a);this.zc=_.J(_.A(b,20));this.wa=_.J(_.A(b,16));this.C=new _.kt(d,this);_.Oh(this.C,this.M,function(){return k.A(16)});this.ra=_.J(_.A(b,2));this.eb=_.J(_.A(b,45));this.Ra=_.J(_.A(b,46));this.ae=_.J(_.A(b,24));this.Fb=_.J(_.A(b,39));this.cb=_.J(_.A(b,43));this.Z=_.Pj(this.j,"gb_Pb");this.na=_.J(_.A(b,
27));this.la=_.J(_.A(b,28));this.yc=_.I(_.B(b,3));this.xc=_.I(_.B(b,22));this.O=!1;this.hc=_.I(_.B(b,5));this.B=_.I(_.B(b,32));if(this.J=_.I(_.B(b,33)))this.G=_.R("gb_kg");this.W=this.T=!1;this.Y=_.Jd(_.J(_.A(b,13)));this.fb=_.J(_.A(c,6));this.ia=_.J(_.A(c,7));this.ea=_.J(_.A(b,8));this.nc=_.A(b,21)||this.ea;this.be=_.J(_.A(b,25));this.Zd=_.Jd(_.J(_.A(b,26)));this.F=[];this.o=[];this.X=!1;this.D=null;this.R={};fE(this);this.H=!1;this.N=null;this.aa=_.I(_.B(b,14));this.nb=_.J(_.A(b,15));this.ja=2E4;
this.tc=b;this.qc=this.P=null;gE(this);this.ce=_.I(_.B(b,29))&&!1;this.wc=new _.Ch;this.ce&&(_.u("debugfake",(0,_.r)(this.tf,this)),this.ja=1E3)};_.v(hE,_.L);hE.prototype.S=function(){hE.U.S.call(this);delete this.j;delete this.M;this.F=null;this.o=[];this.C.ha()};
var lE=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.lg(a.j,_.yb);a.F=[];iE(a,b,c);jE(a);kE(a,!1);a.O=!1},iE=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)mE(a,b[c])}else a.o=[],null!=b&&a.B&&a.H&&(b?nE(a):a.X=!0);else a.o=[]},uE=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.cb);if(b.Cd){var g=new dE(a.wc);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.ya()}else{g=c?b.email:
f;var k=b.Ng;d?k=oE(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:oE(a);g=_.Q("IMG",{"class":"gb_3b gb_jb",src:k,alt:2==b.type?a.wa:a.zc});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Q("DIV","gb_5b",e);e="gb_7b";b.ob&&(e+=" gb_8b");f=_.Q("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.ob&&(null==a.P&&(a.P=_.R("gb_Db",a.da)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.fd){var m=pE(a.Fb);e.unshift(m)}else if(b.ob){f=pE(a.ae);e.unshift(f);m=_.Q("BUTTON",["gb_Wb","gb_0b",
"gb_Xb"],a.na);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.na);m.setAttribute("role","button");var q=qE(a);f=q;l=_.Q("DIV","gb_ac");a.C.K(m,"click",(0,_.r)(a.Yd,a,b.email));l.appendChild(q);l.appendChild(m);rE(a,m);rE(a,q)}else c?e.unshift(pE(a.ra)):b.Cd?e.unshift(pE(a.Ra)):b.Me&&e.unshift(pE(a.eb));e=_.Q("DIV","gb_Tb",e);b.Cd&&_.T(e,"gb_rc");k.push(g);k.push(e);k.push(l);g=_.Q(b.ob?"DIV":"A","gb_Qb",k);b.ob?(a.C.K(g,"click",a.$d),g.setAttribute("tabindex","0"),g.setAttribute("role",
"group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.ob?(a.C.K(g,"keydown",a.kc),_.T(g,"gb_Ob")):sE(a,g,b.fd?3:1);if(e=b.xg)a.aa&&2==b.type&&(l=b.id,k=e.match(eE))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(eE))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.nb)),_.Uh(f,e);if(e=(e=2==b.type?a.xc:a.yc)||a.aa&&2==b.type)f.target="_blank",_.lc&&(f.rel="noreferrer");d&&_.T(g,"gb_6b");c&&_.T(g,"gb_4b");if(b.sg&&((c=_.R("gb_1b",a.j))&&tE(c,!1),tE(g,
!0),b.name))for(c=0;c<a.$.length;c++)d=_.Wi(b.name),_.lg(a.$[c],d);return g},oE=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},tE=function(a,b){_.bt(a,"gb_1b",b);a.setAttribute("aria-hidden",b?"true":"false")},gE=function(a){_.Ka(a.da.getElementsByClassName("gb_Qb"),(0,_.r)(function(b){sE(this,b,1)},a))},sE=function(a,b,c){_.Oh(a.C,b,function(){return a.A(4,c,2!=c)})},pE=function(a){return _.Q("DIV",
"gb_9b",a)},qE=function(a){var b=_.Q("A",["gb_Wb","gb_Zb","gb_Xb"],a.la);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.la);b.setAttribute("role","link");_.Oh(a.C,b,function(){return a.A(6,2,!0)});return b},rE=function(a,b){a.C.K(b,_.Kj(27)?"keypress":"keyup",a.jc)},vE=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.R("gb_Ob",a.j)):a.j.appendChild(b);a.F.push(b);jE(a);2==c&&(a.O&&kE(a,!0),a.O=!0)},kE=function(a,b){_.bt(a.M,"gb_Fa",!b);a.M.setAttribute("aria-hidden",
!b+"")},fE=function(a){for(var b=_.$h("gb_Qb",a.j),c=0;c<b.length;c++){var d=_.R("gb_7b",b[c]),e=_.R("gb_3b",b[c]);d&&e&&(d=wA(d),a.R[d]=e.getAttribute("data-src")||e.src)}},jE=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Pj(a.j.firstChild,"gb_1b");_.bt(a.j,"gb_Fa",b);a.j.setAttribute("aria-hidden",b+"")},nE=function(a){!a.hc||a.H&&!a.B||(wE(a,!0,!0),a.H||_.ct(a.ca,window,"message",(0,_.r)(a.ic,a)),xE(a),a.N=yE(a,a.Y),a.H=!0,a.sc.log(61))},zE=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};hE.prototype.ic=function(a){if(0==this.o.length||!this.B){a=a.Fa;var b=a.origin,c=_.Ig(this.Y).match(_.Je);b=b.match(_.Je);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=_.az(VA,d)}catch(g){var e=null;break b}e=_.Zk(a,TA,1)}else e=null}if(e&&0!=e.length){this.B||lE(this);for(d=0;d<e.length;++d)mE(this,e[d]);var f=!0}else f=!1;f&&(this.X=!1,wE(this,!1,!0),xE(this))}catch(g){this.ca.log(Error("Wa`"+(g.name?g.name:"")))}}};
var mE=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.J(_.A(b,3));c.Me=_.I(_.B(b,6));c.ob=_.I(_.B(b,14));c.Cd=!1;c.name=_.J(_.A(b,2));c.id=_.J(_.A(b,10));c.Ng=_.J(_.A(b,4));c.fd=!_.I(_.B(b,14))&&!_.I(_.B(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.sg=e?a.ia==f:a.fb==c.email;d=(e?a.nc:a.ea).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.ia.length&&"none"===f&&(d=_.Cl(d,"pageId"));var g=new _.Mg(zE());
f=new _.Mg(d);e=new _.Mg(g);var k=!!f.o;k?_.Ng(e,f.o):k=!!f.D;k?e.D=f.D:k=!!f.Ya;k?_.Og(e,f.Ya):k=null!=f.C;var l=f.bb();if(k)_.Pg(e,f.C);else if(k=!!f.F)if("/"!=l.charAt(0)&&(g.Ya&&!g.F?l="/"+l:(g=e.bb().lastIndexOf("/"),-1!=g&&(l=e.bb().substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Ua(g,"/");g=g.split("/");for(var m=[],q=0;q<g.length;){var t=g[q++];"."==t?l&&q==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&q==g.length&&
m.push("")):(m.push(t),l=!0)}l=m.join("/")}else l=g;k?_.Qg(e,l):k=""!==f.j.toString();k?_.Rg(e,_.Sg(f.j)):k=!!f.A;k&&_.Tg(e,f.A);f=e.toString();c.xg=c.fd&&3==c.type?_.dh(_.dh(_.dh(new _.Mg("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.ob||c.fd?a.be.replace("$continue",_.Md(f)).replace("$email",_.Md(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.ob||(d=uE(a,c),c.ob?a.o.push(b):c.Me||a.qc&&a.qc(),vE(a,d,c.type))};
hE.prototype.Yd=function(a,b){var c=_.ci(b.target,"gb_Qb");_.pg(c);jE(this);a=yE(this,_.Mh(this.Zd,{Email:a}));_.Lf((0,_.r)(this.Zc,this,a),this.ja,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var yE=function(a,b){var c={origin:zE()};a=_.A(a.tc,38);"number"===typeof a&&(c.ts=a);b=_.Mh(b,c);b=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Fa",src:_.Ig(b)});document.body.appendChild(b);return b};
hE.prototype.kc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Pj(b,"gb_Wb")){b.click();a.preventDefault();a.stopPropagation();return}AE(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),BE(this))};hE.prototype.jc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),BE(this),a.preventDefault(),a.stopPropagation())};hE.prototype.$d=function(a){if(!_.Pj(a.target,"gb_Wb")){var b=a.currentTarget;null!=b&&AE(this,a,b)}};
var AE=function(a,b,c){var d=null!=c.getAttribute("selected");BE(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),CE(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},CE=function(a,b){_.Ka(_.qg(_.R("gb_ac",a)),function(c){var d=_.Pj(c,"gb_Wb");c.setAttribute("aria-hidden",d?b:!b)})},BE=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),CE(a.D,!0),a.D=null)},wE=function(a,b,c){(void 0===c?0:
c)?a.W=b:a.T=b;a.J&&a.G&&(b=!a.W&&!a.T,!b&&_.Pj(a.G,"gb_Fa")&&_.Lf(a.lc,2E4,a),a.J&&a.G&&_.bt(a.G,"gb_Fa",!!b))};hE.prototype.lc=function(){this.J&&this.G&&_.bt(this.G,"gb_Fa",!0);this.T=this.W=!1;xE(this)};hE.prototype.Zc=function(a){null!=a&&_.pg(a)};var xE=function(a){null!=a.N&&(_.pg(a.N),a.N=null)},DE=function(a,b,c,d,e,f,g,k,l,m,q){_.L.call(this);this.A=a;this.C=c;this.F=b;this.M=d;this.H=f;this.J=g;this.j=k;this.B=l;this.G=m;this.D=q};_.v(DE,_.L);
DE.prototype.S=function(){DE.U.S.call(this);delete this.A;delete this.C};DE.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=EE(a,this.F))this.A.removeAttribute("srcset"),this.A.src=b;if(a=EE(a,this.M))this.C.removeAttribute("srcset"),this.C.src=a;this.o&&this.o.Ka(!1);this.H.log(35);FE(this,12)}else"cancel"==b&&FE(this,13)};
var EE=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},FE=function(a,b){var c=new _.Zs,d=++a.D.j;_.F(c,1,d);d=new kB;lB(d,b);b=new _.Te;_.N(b,37,c);_.N(b,35,d);a.J.log(97,b)},HE=function(a,b,c,d,e,f,g){var k;_.B(b,35)&&(k=a);_.qt.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.O=c;this.wa=d;this.J=null;this.da=this.o?_.Pj(this.o,"gb_8a"):!1;this.Y=!1;this.Ra=new gC;this.Z=!1;this.fb=_.I(_.B(this.D,48),!1);this.ca=_.I(_.B(this.D,49),!1);this.aa=_.J(_.A(b,47));this.M=
null;(this.R=_.I(_.B(this.D,30),!1))&&_.I(_.B(this.O,3))&&GE(this,!1);this.T=5;this.ia=79;this.ja=80;this.W=_.I(_.B(this.D,51));a=new kB;a=_.F(a,7,this.W);b=new _.Te;this.cb=_.N(b,35,a);this.cc()};_.n(HE,_.qt);_.h=HE.prototype;_.h.S=function(){_.qt.prototype.S.call(this);this.H&&this.H.ha();this.M&&this.M.ha()};
_.h.Fi=function(){null!=this.J&&(this.J.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.J.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.ji(this.J,"width",""),_.T(this.J.parentElement,"gb_ra"),_.ji(this.J.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.H&&BE(this.H);return _.qt.prototype.close.call(this,a,b,c)};
_.h.Je=function(){_.qt.prototype.Je.call(this);var a=_.R("gb_eg",this.o);a&&_.Oh(this,a,(0,_.r)(this.$i,this));(a=_.R("gb_ag",this.o))&&_.Oh(this,a,(0,_.r)(this.yi,this));(a=_.R("gb_fg",this.o))&&_.Oh(this,a,(0,_.r)(this.ej,this));(a=_.R("manageAccountsButton",this.o))&&_.Oh(this,a,(0,_.r)(this.Ti,this));(a=_.R("gb_Mb",this.o))&&_.Oh(this,a,(0,_.r)(this.Zi,this));(a=_.R("gb_Lb",this.o))&&_.Oh(this,a,(0,_.r)(this.gj,this));(a=_.R("gb_cb"))&&_.Oh(this,a,(0,_.r)(this.Ri,this))};
_.h.cc=function(){_.qt.prototype.cc.call(this);this.B&&this.A(this.B,"focus",this.jj,!1,this);_.B(this.D,35)&&(this.J=_.R("gb_sa",this.B),this.A(this.J,"error",this.Fi,!1,this))};_.h.yd=function(a){this.G.log(_.Pj(a.target,"gb_Na")?42:43);_.qt.prototype.yd.call(this,a)};
var JE=function(a){var b=IE(a);fC(a.Ra.j,b||{}).then(function(c){c&&0!=_.Zk(c,RA,1).length&&(c=_.G(_.Zk(c,RA,1)[0],QA,3),null!=c&&(c=_.A(_.G(_.G(_.G(c,MA,38),IA,3),KA,3),1),c&&-1===c.indexOf("person.photo")||((c=_.R("gb_nb",a.o))&&c.parentElement.removeChild(c),a.M&&(a.M.ha(),a.M=null))))},function(c){return void a.C.log(Error("Xa`"+c.message))})},IE=function(a){return{Authorization:_.tl([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.O,5)||"0"}};_.h=HE.prototype;
_.h.jj=function(){KE(this)};_.h.$i=function(){this.G.log(10);LE(this,8)};_.h.Zi=function(){ME(this,2)};_.h.gj=function(){ME(this,1)};_.h.Ri=function(){ME(this,3)};_.h.yi=function(){this.G.log(48);LE(this,9)};_.h.ej=function(a){this.G.log(9,{l:"o"});var b=NE(this),c=!1;b&&(c=!_.Pj(b.j,"gb_Fa"));b=c;a=(a=a.target)?wA(a)==this.aa?2:1:0;c=lB(new kB,10);b=_.F(c,6,b);b=_.F(b,5,a);OE(this,b,!0)};_.h.Ti=function(){this.G.log(49)};
_.h.Fe=function(a,b){_.ya("silk.s.sis.ca")&&this.ca||(_.qt.prototype.Fe.call(this,a,b),1==a&&PE(this))};_.h.open=function(a){var b=_.ya("silk.s.sis.ca");if(b&&(_.wt(this,106,void 0,!1),this.ca)){b();return}PE(this);_.qt.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.R("gb_xb"),null!=a&&24<_.zj(a).height&&_.T(_.R("gb_Ta",a),"gb_Ha"))};var NE=function(a){if(!a.H){var b=_.R("gb_Kb",a.o);b&&(a.H=new hE(b,a.D,a.O,a.C,a.G,a.ea.bind(a),a.F),a.fb||(b=(0,_.r)(a.eb,a),a.H.qc=b))}return a.H};
HE.prototype.ea=function(a,b,c){c=void 0===c?!1:c;a=lB(new kB,a);b&&_.F(a,2,b);OE(this,a,c)};HE.prototype.eb=function(){var a=_.R("gb_fg",this.o);a&&(_.tg(a,this.aa),this.H.qc=null)};
var PE=function(a){var b=NE(a);if(a.la)null!=b&&b.B&&b.X&&nE(b);else{a.la=!0;null!=b&&nE(b);if(_.B(a.D,12)){if(!a.M&&(b=_.R("gb_dg",a.o))){var c=_.R("gb_Ia",a.j),d=_.zc(_.C(a.D,6,30)),e=_.R("gb_Ma",a.o),f=_.zc(_.C(a.D,7,96));a.M=new DE(c,d,e,f,a.C,a.G,a.F,a.D,a.O,a.wa,a.counter);_.Oh(a,b,a.ra);GE(a,!0)}try{_.B(a.D,12)&&a.R&&!a.Y&&_.I(_.B(a.O,3))&&_.B(a.D,31)&&(a.Y=!0,JE(a))}catch(g){a.C.log(Error("Ya`"+g))}}KE(a)}},GE=function(a,b){_.B(a.D,12)&&_.bt(_.R("gb_ob",a.o),"gb_Ha",!b)};
HE.prototype.ra=function(a){var b=this.M;if(!b.o){var c=[_.C(b.j,6,30),_.C(b.j,7,96)].join("-c,")+"-c",d=_.J(_.A(b.G,5)),e=new RD(_.J(_.A(b.j,42)));e.j.set("profilePhoto","true");e.j.set("hostId","og");var f=QD(wC(wC(e,(new TD("profile")).j("silo_id","48")),new nC));f.j.set("grugl",!0);f.j.set("actions","loaded");var g=_.vg(window);f.C=g;f.j.set("thumbs",c);c=f.oc(d).Vc(_.J(_.A(b.B,5))).mf(_.A(b.j,36)||"");d=_.B(b.j,52)||!1;c.D=d;c.aa((0,_.r)(b.N,b));c=_.Ud().location;d=c.ancestorOrigins;"chrome-untrusted://new-tab-page"===
c.protocol+"//"+c.host&&d&&0<d.length&&"chrome://new-tab-page"===d[d.length-1]&&e.j.set("origin","chrome://new-tab-page");_.A(b.B,7)&&(c=_.J(_.A(b.B,7)),e.j.set("groupId",c));0<=_.eb(_.Mz,"10.1")&&wC(e,(new UD("profile","profile")).j("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.Qg(_.Tg(_.Rg(_.fh(window.location.href),void 0),""),"/favicon.ico").toString());if(e.j.get("minimal"))throw Error("Va");c=new ID(SD(e).toString(),!0,e.C,e.G,e.F,"",void 0);c.ag=!1;c.na=e.J;c.Se&&PD(c);c.aa(e.Da);b.o=c}b=
b.o;b.Ka(!0);LE(this,11,!1);a.preventDefault()};var KE=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var b=a.o.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.o.setAttribute("img-loaded","1")}};_.h=HE.prototype;
_.h.Xj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=NE(this);m=void 0===m?!1:m;q.vc.log(44,{n:"paa"});m=m?2:1;b=uE(q,{email:e,id:"",sg:a,Me:b,Cd:c,ob:!1,xg:f?g||"":"",name:d||"",Ng:l||"",type:m});k&&(k["class"]&&(_.Qj(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.Tc(b,k));f||_.T(b,"gb_2b");a||q.qc&&q.qc();vE(q,b,m,!0)};_.h.Zj=function(a){a=void 0===a?!1:a;lE(NE(this),this.rb(),a)};
_.h.Yj=function(a){a=void 0===a?!1:a;var b=NE(this),c=this.rb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.pg(b.F[d]);b.F=[];iE(b,c,a);jE(b);kE(b,!1);b.O=!1};_.h.$j=function(a){var b=NE(this);b&&wE(b,a)};
_.h.Jd=function(a){_.qt.prototype.Jd.call(this,a);_.bt(this.o,"gb_8a",a);var b=NE(this);if(b){var c=_.$h("gb_Qb",b.j);b.Z=a;for(b=0;b<c.length;b++){var d=_.R("gb_3b",c[b]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}}void 0==this.P&&
(this.P=_.R("gb_ab",this.o));null!=this.P&&_.bt(this.P,"gb_bb",a)};var LE=function(a,b,c){c=void 0===c?!0:c;b=lB(new kB,b);OE(a,b,c)},ME=function(a,b){var c=lB(new kB,14);b=_.F(c,3,b);OE(a,b,!0)},OE=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.W);var d=new _.Te;b=_.N(d,35,b);b=_.F(b,36,a.da);_.wt(a,97,b,void 0===c?!1:c)};_.im(function(){var a=!!_.G(_.M(),_.is,14),b=_.R("gb_C"),c=_.R("gb_H");if(a&&b&&c){a=_.Nc();a=_.I(_.B(a,11));var d=_.dm(),e=_.qr(),f=_.fm();new nB(b,c,a,d,e,f)}});
_.im(function(){var a=_.R("gb_5a"),b=_.R("gb_Sa");a&&b&&a.parentNode!=b&&b.appendChild(a)});
_.im(function(){if(_.G(_.M(),rA,10)){var a=_.G(_.M(),rA,10)||new rA;if(!_.I(_.B(a,34))){var b=_.R("gb_Sa");if(b){var c=_.Td(),d=_.Nc(),e=_.dm(),f=_.qr(),g=_.fm();a=new HE(b,a,c,d,e,f,g);_.u("gbar.spd",(0,_.r)(a.open,a));_.u("gbar.paa",(0,_.r)(a.Xj,a));_.u("gbar.pca",(0,_.r)(a.Yj,a));_.u("gbar.pcm",(0,_.r)(a.Zj,a));_.u("gbar.pti",(0,_.r)(a.$j,a));_.Sd("api").Wa()}}}});
_.im(function(){var a=_.zv();null==a.j&&a.init();_.wv(a,{});_.Sd("api").Wa();a.j.Te()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
